<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style type="text/css">
            th{
                color: yellow;
                background-color: black;
            }
            td{
                color: white;
                background-color: gray;
            }

            a:link{
                color: white;
                text-decoration: none;
            }

            a:hover{
                color: red;
                font-size: 20px;
                font-weight: bolder;
                font-family: sans-serif;
            }
            
            td:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <table style="width: 20%; background-color: black; font-family: sans-serif;" cellpadding="0" cellspacing="1" >
            <tr>
                <th>
                    Thể loại phim
                </th>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        Hành động
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        Kinh dị
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        Tình cảm
                    </a>
                </td>
            </tr>
            <tr>
                <th>
                    Tổng: 1000
                </th>
            </tr>
        </table>
    </body>
</html>