<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #div_tong{
            width: 100%;
            height: 1400px;
            background: pink;
        }

        /*div trên*/
        #div_tren{
            width: 100%;
            height: 15%;
            background: red;
        }
        #div_tren > .trai{
            width: 50%;
            height: 100%;
            background:yellow;
            float: left;
        }
        #div_tren > .phai{
            width: 50%;
            height: 100%;
            background:black;
            float: left; 
            /*--trôi về hướng nào*/
        }
        #div_tren > .phai > .tren{
            width: 100%;
            height: 90%;
            background:purple;
            text-align: right;
        }
        #div_tren > .phai > .duoi{
            width: 100%;
            height: 10%;
            background:blue;
            text-align: right;
        }

        /*div dưới*/
        #div_duoi{
            width: 100%;
            height: 85%;
            background: green;
        }

        #div_duoi > .trai{
            width: 30%;
            height: 100%;
            background: black;
            float: left;
            border-right: 10px solid green;
            /*solid: viền liền*/
        }

        #div_duoi > .giua{
            width: 40%;
            height: 100%;
            background: red;
            float:left
        }

        #div_duoi > .phai{
            width: 29%;
            height: 100%;
            background: aqua;
            float: left;
        }
    </style>
</head>
<body>
    <!--luôn hình dung trang web thành hcn, 
        sử dụng và chia nhỏ web bằng div, mỗi div là 1 hcn-->
    <div id="div_tong">
        <div id="div_tren">
            <div class="trai">
                <img src="image/logo.gif" alt="" style="height: 100%;">
            </div>
            <div class="phai">
                <div class="tren">
                    <form action="">
                        <select name="" id="">
                            <option value="">Hội cây cảnh đắt tiền</option>
                        </select>
                        <button>gâu gâu</button>
                    </form>
                </div>
                <div class="duoi">
                    <a href="">
                        <img src="image/nut_home.gif" alt="">
                    </a>
                    <a href="">
                        <img src="image/n_hoavacc.gif" alt="">
                    </a>
                    <a href="">
                        <img src="image/n_hopthu.gif" alt="">
                    </a>
                    <a href="">
                        <img src="image/n_hvien.gif" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div id="div_duoi">
            <div class="trai">
                
            </div>
            <div class="giua">
                
            </div>
            <div class="phai">
                
            </div>
        </div>
    </div>
</body>
</html>