<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style type="text/css">
            ul{
                list-style-type: none;
                padding:0;
            }
            ul > li > ul{
                display: none;
            }

            li:hover > ul{
                display: block;
                position: absolute;
                right: -202px;
                top: -2px;
            }

            ul li{
                background-color: pink;
                border: 1px solid black;
                text-decoration: none;
                color: red;
                width: 200px;
                height: 50px;
                position: relative;
            }

            a{
                color: red;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#">
                    Hành động
                </a>
            </li>
            <li>
                <a href="#">
                    Kinh dị
                </a>
                <ul>
                    <li>
                        <a href="#">
                            Bình thường
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sợ hãi
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    Tình cảm 
                </a>
            </li>
        </ul>
    </body>
</html>